# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

source 'https://bitbucket.org/npaw/cocoapods-private-trunk.git'
source 'https://github.com/CocoaPods/Specs.git'

workspace 'YouboraFreewheelAdapter.xcworkspace'

target 'YouboraFreewheelAdapter' do
    project 'YouboraFreewheelAdapter.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!
    
    platform :ios, '9.0'
    
    # Pods for YouboraFreewheelAdapter
    #pod 'YouboraLib',:path => '../lib-plugin-ios'
    pod 'FreewheelLib'
    pod 'YouboraLib', '~> 6.5.0'
end

target 'YouboraFreewheel tvOS' do
  project 'YouboraFreewheelAdapter.xcodeproj'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
  
  platform :tvos, '9.0'
  
  # Pods for YouboraFreewheelAdapter
  #pod 'YouboraLib',:path => '../lib-plugin-ios'
  pod 'FreewheelLib'
  pod 'YouboraLib', '~> 6.5.0'
end

target 'FreewheelAdapterExample' do
    project 'Example/FreewheelAdapterExample.xcodeproj'
    # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
    use_frameworks!
    
    platform :ios, '9.0'
    #pod 'YouboraFreewheelAdapter', :git => 'https://NPAWEnrique@bitbucket.org/npaw/freewheel-adapter-ios.git'
    pod 'FreewheelLib'
end

target 'PrerollDemo' do
  project 'Example_tvOS/PrerollDemo.xcodeproj'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
  
  platform :tvos, '9.0'
  #pod 'YouboraFreewheelAdapter', :git => 'https://NPAWEnrique@bitbucket.org/npaw/freewheel-adapter-ios.git'
  #pod 'FreewheelLib'
  pod 'FreewheelLib'
  #pod 'YouboraLib', '~> 6.4.0'
end

# Extracted from: https://github.com/CocoaPods/CocoaPods/issues/7126#issuecomment-399395611
post_install do |installer|
    applicationTargets = [
    'Pods-FreewheelAdapterExample',
    ]
    libraryTargets = [
    'Pods-YouboraFreewheelAdapter',
    ]
    
    embedded_targets = installer.aggregate_targets.select { |aggregate_target|
        libraryTargets.include? aggregate_target.name
    }
    embedded_pod_targets = embedded_targets.flat_map { |embedded_target| embedded_target.pod_targets }
    host_targets = installer.aggregate_targets.select { |aggregate_target|
        applicationTargets.include? aggregate_target.name
    }
    
    # We only want to remove pods from Application targets, not libraries
    host_targets.each do |host_target|
        host_target.xcconfigs.each do |config_name, config_file|
            host_target.pod_targets.each do |pod_target|
                if embedded_pod_targets.include? pod_target
                    pod_target.specs.each do |spec|
                        if spec.attributes_hash['ios'] != nil
                            frameworkPaths = spec.attributes_hash['ios']['vendored_frameworks']
                            else
                            frameworkPaths = spec.attributes_hash['vendored_frameworks']
                        end
                        if frameworkPaths != nil
                            frameworkNames = Array(frameworkPaths).map(&:to_s).map do |filename|
                                extension = File.extname filename
                                File.basename filename, extension
                            end
                            frameworkNames.each do |name|
                                puts "Removing #{name} from OTHER_LDFLAGS of target #{host_target.name}"
                                config_file.frameworks.delete(name)
                            end
                        end
                    end
                end
            end
            xcconfig_path = host_target.xcconfig_path(config_name)
            config_file.save_as(xcconfig_path)
        end
    end
end
